apiVersion: v1
kind: Secret
metadata:
  name: rook-csi-rbd-provisioner
  namespace: rook-ceph
type: kubernetes.io/rook
data:
  userID: ENC[AES256_GCM,data:Zg3TmQTKOvcsf5wYVvwAaA22SJwQu5yEtdhQ6Q==,iv:xAuiMjqeW04gtSvhN/oxcH/ZiHbJZLM0XNRdmKFs5j4=,tag:zoMHTf2kcJPCvahaBmddPg==,type:str]
  userKey: ENC[AES256_GCM,data:+D5EMG0qC+KfP9gwoDUygFhTWk60+DyhHzudHvP14HCxdFpLUktXA352mOCKzLI2opVgrGnqr3s=,iv:/Hl4dQE2hRjEgSmYT3fi8pzGS65ilNri8s8RooZl9E4=,tag:G3Mwqhs2L0KWOfolAj9a9g==,type:str]
sops:
  age:
    - recipient: age1h2p8ckzxnxj7gvav9remh2nrgw6tfrgna0a62en5j8tglvuca9vq7uajxz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZlMwV1RDMWtKblJGNDJu
        S1BVUERmNHZYNllJWGxTWGpvS2oydHgzSWw0CmhwWGVNNTNzL3N4aUt4dUwrdldF
        bkovNFpxeTAzRXhTMUxLamppdHhuRzQKLS0tIE5PajAxZXlNM0ZYT2NQTVhEU2kz
        TGt6MDNWdGx5Zm1ST1doRHZuMnlaSVkKQbEH3B1Av1nuKXSLgZ5bdzhVC3JR2BLT
        Rc2zO/liM6Eotz5kNI2f/r1lBAsAhwiJzVc9rERPAyITKCJZ39Ih+Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-20T12:04:46Z"
  mac: ENC[AES256_GCM,data:4ZCn2+gk6xDI8NLu+zv7SbT3+4aJs2Vrh4DbVHq9YSY5msVLS/66oFP6p3VXma5B0mEte8uriDxZrBvi8PDQPGj9IzqkEfXZdZyTIL6Kwb0rT1GyeNrlXNo2N9cn9nnrIJR2LC+Cx32wIx2Z7cbeAwljmPq+KrcR6AsWzOUwwUk=,iv:4F09IJxhiv22xohiQ3Aenf0dSTZ3AC2/BzpaL5PSIGY=,tag:1RKMRKCfBoGagrJLLhoqOQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
