# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:KS/K9HUrPRmETz8dtqqF20rUFfX2bbHtFdeozU0IIpM=,iv:/Wr0kGpQFwh9FWLMg4el3lLPeg3/aKfwuMS/aPappy8=,tag:H7S8TBQ/d2qi+GGSHV/69A==,type:str]
sops:
  age:
    - recipient: age1h2p8ckzxnxj7gvav9remh2nrgw6tfrgna0a62en5j8tglvuca9vq7uajxz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTzZDb1V2RFd6cUZZTHVr
        K0RneWtzUVJ6N0YvK2dPZG1yaFNLNVlqUnlZCkJNVWFMVzhwZExZamZ4cTJXb3do
        RkcwNG9CVDFJTWRYK1QwcFMvUUdHN0kKLS0tIFFCUjhJNW1USjdraFYwV0g1TDBr
        RHNGd3VDRjBqUXRvZmhaQkVnY0wyNncK5Xhm7zfV70FjF8PkfhrLo+tWqZYPjZRJ
        HmCLvA+zYTOXPagXBarpUWa5T/Ts6yjnMBI2H49Dn5BNjxzoU4rC7Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-18T09:47:19Z"
  mac: ENC[AES256_GCM,data:yn8ofCk0e90ATYKBnP/bAJC8PSl9lPLMbqwP4bljryytTsEXL2lPQooWoxQxYCIrbpwTuydB4e3qsrHzke4c5WmaTa0BZ6ItvZLmzNaeVoqKcH/YHO0nmTXavjfHp59dMdTYO5Bm4PPCgCvx/tJFN/1xHKmsi1ESgIgElP+gmv4=,iv:P74wxLppQtve0tsWJSPRgYnBbz1gR9SECMsnKSzUZH4=,tag:4U22cjVOghk/CCrJvvCm9Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
