apiVersion: v1
kind: Secret
metadata:
    name: zigbee2mqtt-secret
type: Opaque
stringData:
    #ENC[AES256_GCM,data:c1vvqdNWxFQhb7oX5NwGa4yNBLrYX+uJyfYr+mo27nv97pFkGDDgzm2QUWjU,iv:PK5WNT72Dagno9CUkx6hEwaBSh2nbUA6SamSI4Q9ICs=,tag:0daLx1nsLr2RvmmuAo6rXg==,type:comment]
    #ENC[AES256_GCM,data:kHpdaoaE5kJrb46wqQQCx26IOIups/zKb1v+8d010siwo1RBF0qcazE=,iv:GO7Y9JIAxvmHk0ccJ0gRgvTmtUEWiSSJFEgldMd2HXY=,tag:UJgconDWBUTIdtCVNhOO1A==,type:comment]
    ZIGBEE2MQTT_CONFIG_ADVANCED_NETWORK_KEY: ENC[AES256_GCM,data:omXL5lVI9F6PD++fNd8XsTBPqaAcchcL6HYYEa7QSIxK1BlVSfSTIz6DD74Ewze+jOw+y7PtCxTCARn8FD58HZJgpu3Yt88=,iv:DF2/JmvTr57FQ5JRj5kKbru2AchdQSbfPMkaugaax+w=,tag:iRO//z0KqY+AZQh7AUq/oQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ckjyhwwg56a0q2ddfctv49j95tzx8np7g2eelwyevdv5u4mg4frqr2cwl2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXa3o3ejhPeVBtRXdWVVhY
            YWZsVkllU1A1WG9nRWxTN3J1RHg0eFF3c1JFCkt5UXR0YXlKMGxCZ2YxekVPODN1
            MmlrbkxxMkFWOXlQUzg5SVdoRGNPZ2MKLS0tIFAyZEtjMndDTDVMZXVwWnU5QXpC
            ZWdvYVRGanhuL0VxejFBbkIyd0h4eHMKe/FYMn13aXbLyNxRn90Cc0TODmrLqTNC
            G9LxZkr/38hZjHFCAt39Lw/5bUcSW4qZ8ttsubdhwymDDmkfNYWKTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-05T10:36:13Z"
    mac: ENC[AES256_GCM,data:Q/BB0GeQAf4dCaXoa5KgdHvw3edN6c0rYuVxgILYIBywVbkBB+FjI4AXP9bNwChw0Bdt/hAIkZaEooj0cFN11Xx4FGBRZW/YlkXpEYXgP1bclxhLOGMN6FTt68tQl5tvcmawdHzIcP69WIlTf3rWZm13gyY5GyTigQXrvTpUot0=,iv:njJYMvWh/hbmqZmSLSM1pcbQ+/+jnfx4RFkpIAXCIgQ=,tag:xePSMpYiGjcwBa8EWh41xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
