cluster_id="op://Kubernetes/talos/cluster_id"
cluster_secret="op://Kubernetes/talos/cluster_secret"
secrets_bootstraptoken="op://Kubernetes/talos/secrets_bootstraptoken"
secrets_secretboxencryptionsecret="op://Kubernetes/talos/secrets_secretboxencryptionsecret"
trustdinfo_token="op://Kubernetes/talos/trustdinfo_token"
certs_etcd_crt="op://Kubernetes/talos/certs_etcd_crt"
certs_etcd_key="op://Kubernetes/talos/certs_etcd_key"
certs_k8s_crt="op://Kubernetes/talos/certs_k8s_crt"
certs_k8s_key="op://Kubernetes/talos/certs_k8s_key"
certs_k8saggregator_crt="op://Kubernetes/talos/certs_k8saggregator_crt"
certs_k8saggregator_key="op://Kubernetes/talos/certs_k8saggregator_key"
certs_k8sserviceaccount_key="op://Kubernetes/talos/certs_k8sserviceaccount_key"
certs_os_crt="op://Kubernetes/talos/certs_os_crt"
certs_os_key="op://Kubernetes/talos/certs_os_key"
