apiVersion: v1
kind: Secret
metadata:
  name: rook-ceph-dashboard-password
type: Opaque
stringData:
  password: ENC[AES256_GCM,data:JEdvnR25uomDA0RKNLQuKUELnbeBe65/Ld+CPxD4E8A=,iv:8hQID9NH1IvZ0qvrdsot0qJQ3/AEM5PBL9YIVfVkJdw=,tag:hcgB/Fkw76hD4fXafZ00RQ==,type:str]
sops:
  age:
    - recipient: age1h2p8ckzxnxj7gvav9remh2nrgw6tfrgna0a62en5j8tglvuca9vq7uajxz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlamo3THh4TmJtY3BYbS8x
        aDVFMmVkRDZiVGpGcmx2anRTMVh0aTdrY1RZCkhUckx4MGFCV3V0MjgzNS9jK3B4
        WnMyVGJ2YWUxRDNSWGJGTVNCWVdOSjAKLS0tIHRnK2RhZnpJOEJKSjRyNllQc0lX
        NGNzc0pXRk9yaUdmRVZ3YUtkNzRmQnMKajOziqgdlAdECVV5B1AhlQlMWCwL+x9o
        w0wsU9a6N3i94KGOaRRRS9gr0sOFiNP2lThqodDbPCN1e+iax/I7wQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-20T12:02:57Z"
  mac: ENC[AES256_GCM,data:t2eipeK72t1on6j1hppX4PRBP1MWGh/2OxqcL/3FTgBwfXq9kcsT84gVtVVAKxgt6Wi3l0x5UC4KjN9/8xUOWOpU8KgR8S3vkjGYgyKy8ftyqyYvZYjkzAHkY5OaG20Zu8cPV2VhoOc9ozj9dMoGFZ3Xyc1Ji6x+DPh5oNEdXRo=,iv:ps47rRDU8H1gEk0Wi95l8q+Y7cMYi+T6JQ2Ha9OT5gg=,tag:wKxTblAjbiyf0KTt3LPfww==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
