apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:7hMTtKxeotOVCrAR,iv:KE811bmGLOLHk71JxxpXPXY401FDpCSqfNal8/3/VZk=,tag:MeNpgi+Qri+DsU+uZLhyRQ==,type:str]
sops:
  age:
    - recipient: age1h2p8ckzxnxj7gvav9remh2nrgw6tfrgna0a62en5j8tglvuca9vq7uajxz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UmxFWHVSckVlVUxaQVJG
        VE95TW1Qa2J4cW9TMXl4SGpycmpHOWpmNERJCnl5RXVCVGtsS28zdlI2NDcwSDRQ
        bnFXTEtlVmFUWjhQekhCY1MyaWlXK0EKLS0tIEdrYjE0SzFrbkFxempJOFlXYVZP
        MTJPTUwzeGVhUjZEWjNkU0R2Wjl2VVkKd3wFXp/DFOjEsyTbxDlT/OJXKcijgduq
        hb5+a/WRmvg1iRxcOyUMDML8GZuGDb3KR7Udcy6iYukpBMCG5WmCSw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-18T09:47:19Z"
  mac: ENC[AES256_GCM,data:Q0aimaPUJxzMzdrShw7YDkFruwuBEddoupx6ZGwnEIif5W4cRDtMJyszbP5GMVmlZylxx3+ag1GEj5jp9MaUJSkuZYR4hAE4u0EGcL6OiHrZBpW9NsuIoYUOA4g/E5MfgL1Z8YyyV1yYSSudyyPqQgG88zUq0/CEK5AEuSYCkQw=,iv:mEOzIRaWYMJgc8zmzzaLfH9NalybVl3gViZfSi87KF0=,tag:6GwHl8E1UIQ/jeQFtQit0g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
