apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:UWaBrmqS+JkrN3gXmelx7OQRTUI9BH6O9gEy1h6LePDBWzQzlGZMQs1Tm5qVgprZq83b3lK89LaH3rVPVIvA0PFYJeEg/V6euvA=,iv:6bGEsEdFJpJ1gHhORPGnrCVhuSlXhUiV0CAEwTbFnBo=,tag:MgVFefPkf4dTxzw6B5qcPw==,type:str]
sops:
  age:
    - recipient: age1h2p8ckzxnxj7gvav9remh2nrgw6tfrgna0a62en5j8tglvuca9vq7uajxz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RUtyellTbjRxQXVXQjR4
        ajM5ZmN1cjM0NGtGdHFwK1I2TjhEV0JrWFdZCmIvWnlFdTJ3OEdpb1JRNjRzYXox
        VWtNMWFPUURhTGZ0RE5vLy94Yk9TbjgKLS0tIENxU1dwcjBEaW1wcGozeW4xQUM0
        aW1LUTcrWmVCYUl3NFZwQ2FYT05VVlkKR/BK+ck3nZfA0T6hjIETmGLDSxwQxD2Z
        HUwdRC6jqLqInErshRS3gEFJNQOtJU3gKFuqKRdcRT6P/4/Vy0gQ1A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-18T09:47:19Z"
  mac: ENC[AES256_GCM,data:f4RINrbdPxhNuK5EyrvOe+jPYZWORvDaN2RTzKYzrl+SoIoer6/E4xIP2vsp+1ZDSLFE/EPdii8mfpjnCA/U9rLLQHWINhU+K+hPlrBg1vZZ6GVTisJOwoT+XxT0Bg51ZAfPkcxKqmHMg0FiNvigq5Ya/eCUdzLbTJbMtOF8w+Y=,iv:AmL/6WNr3mUOeE7oCH5c9k8VppV1rJEYLCDrwfHlU20=,tag:cJJ7KyqxulAXHcSp6oYymw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
